<?php

/**
 * @file
 * Defines installation code.
 */

/**
 * Implements hook_install().
 */
function task_install() {
  // Create default application type.
  $types = array(
    array(
      'type' => 'task',
      'label' => 'Task',
      'weight' => 0,
      'description' => 'Default task.'
    ),
  );

  foreach ($types as $type) {
    $task_type = task_type_new();

    $task_type->type = $type['type'];
    $task_type->label = $type['label'];
    $task_type->weight = $type['weight'];
    $task_type->description = $type['description'];

    task_type_save($task_type);
  }

}

/**
 * Implements hook_schema().
 */
function task_schema() {
  $schema = array();
  // Define schema for task.
  $schema['task'] = array(
    'description' => 'The base table for tasks.',
    'fields' => array(
      'tid' => array(
        'description' => 'The primary identifier for the task.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type (bundle) of this task.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'The title of the task.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'completed' => array(
        'description' => 'Boolean indicating whether the task has been completed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'ID of Drupal user creator.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the task was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the task was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'description' => array(
        'description' => 'task description.',
        'type' => 'text',
      ),
    ),
    'primary key' => array('tid'),
  );

  $schema['task_type'] = array(
    'description' => 'Stores information about all defined task types.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique task type ID.',
      ),
      'type' => array(
        'description' => 'The machine-readable name of this type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable name of this type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'A brief description of this type.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'medium',
        'translatable' => TRUE,
      ),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('id'),
    'unique keys' => array(
      'type' => array('type'),
    ),
  );

  return $schema;
}
